# IS2022

./: EShopApplication22.sln
EShop/EShop.Domain/Relations/: ProductInOrder.cs
EShop/EShop.Repository/: ApplicationDbContext.cs
EShop/EShop.Repository/Migrations/: ApplicationDbContextModelSnapshot.cs
EShop/EShop.Service/Implementation/: ProductService.cs  ShoppingCartService.cs
EShop/EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.Development.json
EShop/EShop.Web/Controllers/: AccountController.cs  ProductsController.cs  ShoppingCardController.cs
EShop/EShop.Web/Controllers/Api/: AdminController.cs
EShop/EShop.Web/Data/: ApplicationDbContext.cs
EShop/EShop.Web/Data/Migrations/: 20220221165327_InitialMigration.Designer.cs  20220221165327_InitialMigration.cs  20220228150918_FirstMigration.Designer.cs  20220228150918_FirstMigration.cs  20220228161530_SecondMigration.Designer.cs  20220228161530_SecondMigration.cs  20220307163930_AddOrderTable.Designer.cs  20220307163930_AddOrderTable.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Web/Models/DTO/: AddToShoppingCardDto.cs  UserRegistrationDto.cs
EShop/EShop.Web/Models/Domain/: Order.cs  Product.cs  ShoppingCart.cs
EShop/EShop.Web/Models/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
EShop/EShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/EShop.Web/Views/Shared/: _LoginPartial.cshtml
EShop/EShop.Web/Views/ShoppingCard/: Index.cshtml
