<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EShop.Web-CC53D229-594E-4464-82FF-5D9BA33FB266</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220221162515_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20220221162515_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220221164629_NewMigration.cs" />
    <Compile Remove="Data\Migrations\20220221164629_NewMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220228155007_SecondMigration.cs" />
    <Compile Remove="Data\Migrations\20220228155007_SecondMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220228155035_SecondMigration.cs" />
    <Compile Remove="Data\Migrations\20220228155035_SecondMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
